cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           InterestTracker
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/InterestTracker#readme>
homepage:       https://github.com/githubuser/InterestTracker#readme
bug-reports:    https://github.com/githubuser/InterestTracker/issues
author:         Your Fin
maintainer:     example@example.com
copyright:      2020 Patrick Nuckolls
license:        GPL3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/InterestTracker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_InterestTracker
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_InterestTracker
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      InterestTracker
    , aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
  default-language: Haskell2010
